src/Pigs/PigClient/PigClient/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Pig Client" Height="359" Width="618" Icon="pig-face.png">
    <Grid>
        <Button IsEnabled="{Binding Path=pigButtonEnable}" Content="Create Pig" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top" Width="90" Click="CreatePig_Click"/>
        <Button Content="Connect" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" Width="90" Click="Connect_Click"/>
        <TextBlock Margin="0,10,135,0" TextWrapping="Wrap" Text="Pig To Create" VerticalAlignment="Top" HorizontalAlignment="Right" Width="76"/>
        <ComboBox Margin="0,8,10,0" VerticalAlignment="Top" ItemsSource="{Binding Path=pigScripts}" SelectedItem="{Binding Path=pigScript}" HorizontalAlignment="Right" Width="120" />
        <Button Content="Clear Log" HorizontalAlignment="Left" Margin="10,0,0,10" Width="90" Click="ClearLog_Click" Height="20" VerticalAlignment="Bottom"/>
        <Button Content="Disconnect" HorizontalAlignment="Left" Margin="10,12,0,0" VerticalAlignment="Top" Width="90" Click="Disconnect_Click"/>
        <TabControl Margin="105,37,0,0">
            <TabItem Header="Pigs">
                <Grid Background="#FFE5E5E5">
                    <DataGrid ItemsSource="{Binding Path=pigInfos}" >
                        <DataGrid.Columns>
                            <!--<DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Launch" Command="{Binding Launch}"  />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Logoff" Command="{Binding Logoff}"  />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Pig.Ship.Velocity.DisplayString}"  />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>-->
                        </DataGrid.Columns>
                        
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Log">
                <Grid Background="#FFE5E5E5">
                    <TextBox Margin="0,0,9,5" TextWrapping="Wrap" Text="{Binding logText}"/>
                </Grid>
            </TabItem>

        </TabControl>
        <ToggleButton Content="Refresh Pigs" HorizontalAlignment="Left" Margin="10,142,0,0" VerticalAlignment="Top" Width="90" IsChecked="{Binding RefreshEnabled}" />


    </Grid>
</Window>
